*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: #9dc5bf;
    font-family: 'Lobster', cursive;
    
}

.title{
    max-width: max-content;
    min-width: 300px;
    margin:0 auto;
    font-size: 25px;
}

.main {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.containerCards{
    background: url("./img/bg.png") no-repeat center/ cover;
    width: 800px;
    height: max-content;
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 20px;
    padding: 10px 0px;

}

.card{
    
    width: 200px;
    height: 150px;
    border: 2px solid #232e9f;
    width: 30%;
    margin-top: 10px;
}


.frontCard{
    text-align: center;
    line-height: 150px;
    width: 100%;
    height: 100%;
    background-color: rgb(63 74 191);
}

.backCard{
    background: url("./img/bgCard.jpg") no-repeat center/ cover;
    height: 100%;
    width: 100%;
    position: relative;
    bottom: 146px;
    /* background-color: rgb(121, 12, 12); */
}

.btnAgain{
    font-size: 25px;
    width: 200px;
    height: 80px;
    color: #b3f5e6;
    background-color: #041024;
    box-shadow: 10px 5px 5px #0c9164ab;
}

.Timer{
    display: flex;
}